
#db연결정보
spring.datasource.driver-class-name=ENC(6AMfJsbw9t+EpfIJ3JtoM1ZfYygr9qTdwZ7DA+c9sO5ykr0cmwpolQ==)
spring.datasource.url=ENC(3boTfpuI55ZJNLXNB+YyYolNwfLvP3TD3Tm+6zZNAeNU8UKrPOCarwE8aQfpTolS)
spring.datasource.username=ENC(edLxkPvs3IKxhlYSCyS0Jw==)
spring.datasource.password=ENC(tdtB0JiTrCX7t9NmIDjKZw==) 

jasypt.encryptor.bean=jasyptEncryptor
